{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sp",
				"specularLight"
			],
			[
				"di",
				"diffuseMat"
			],
			[
				"no",
				"normal"
			],
			[
				"specu",
				"specularMat"
			],
			[
				"diff",
				"diffuseLight"
			],
			[
				"tex",
				"texture2D"
			],
			[
				"ha",
				"halfv"
			],
			[
				"n",
				"normal"
			],
			[
				"light",
				"lightDirection"
			],
			[
				"nor",
				"normal"
			],
			[
				"norm",
				"normalize"
			],
			[
				"ligh",
				"lightDirection"
			],
			[
				"vn",
				"vNormalMatrix"
			],
			[
				"vN",
				"vNormalMatrix"
			],
			[
				"a",
				"adjustedNormal"
			],
			[
				"max",
				"maxVariance"
			],
			[
				"No",
				"normal"
			],
			[
				"lig",
				"lightDirection"
			],
			[
				"li",
				"lightDistance"
			],
			[
				"fon",
				"font-style"
			],
			[
				"back",
				"background-color"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"pg_fe",
				"pg_fetch_array"
			],
			[
				"pg_c",
				"pg_connect"
			],
			[
				"tem",
				"TemplateLookup"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/adam/Documents/GitHub/chicago/design notes.txt",
			"settings":
			{
				"buffer_size": 542,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/adam/Documents/GitHub/chicago/README.md",
			"settings":
			{
				"buffer_size": 90,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scene.mtl",
			"settings":
			{
				"buffer_size": 1141,
				"line_ending": "Unix"
			}
		},
		{
			"file": "cube.mtl",
			"settings":
			{
				"buffer_size": 259,
				"line_ending": "Unix"
			}
		},
		{
			"file": "shaders/lit_texture_bump.frag",
			"settings":
			{
				"buffer_size": 896,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shaders/lit_texture_bump.vert",
			"settings":
			{
				"buffer_size": 961,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shaders/lit_texture.vert",
			"settings":
			{
				"buffer_size": 647,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shaders/lit_texture.frag",
			"settings":
			{
				"buffer_size": 233,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shaders/basic_texture.frag",
			"settings":
			{
				"buffer_size": 152,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shaders/basic_texture.vert",
			"settings":
			{
				"buffer_size": 319,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shaders/basic_lighting.vert",
			"settings":
			{
				"buffer_size": 647,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shaders/basic_lighting.frag",
			"settings":
			{
				"buffer_size": 136,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shaders/passthrough.frag",
			"settings":
			{
				"buffer_size": 136,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shaders/passthrough.vert",
			"settings":
			{
				"buffer_size": 525,
				"line_ending": "Windows"
			}
		},
		{
			"file": "monkeys.mtl",
			"settings":
			{
				"buffer_size": 310,
				"line_ending": "Unix"
			}
		},
		{
			"file": "shaders/ceramic.frag",
			"settings":
			{
				"buffer_size": 317,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shaders/ceramic.vert",
			"settings":
			{
				"buffer_size": 616,
				"line_ending": "Windows"
			}
		},
		{
			"file": "module.mtl",
			"settings":
			{
				"buffer_size": 256,
				"line_ending": "Unix"
			}
		},
		{
			"file": "skysphere.mtl",
			"settings":
			{
				"buffer_size": 255,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/adam/Downloads/OpenGL-tutorial_v0013_33/OpenGL-tutorial_v0013_33/tutorial13_normal_mapping/NormalMapping.fragmentshader",
		"/C/Users/adam/Downloads/OpenGL-tutorial_v0013_33/OpenGL-tutorial_v0013_33/tutorial13_normal_mapping/NormalMapping.vertexshader",
		"/C/Users/adam/Documents/GitHub/chicago/media/cube.obj",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/helmet_shield.frag",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/helmet_shield.vert",
		"/C/Users/adam/Documents/GitHub/chicago/media/helmetshield.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/media/helmetframe.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/media/monkeys.obj",
		"/C/Users/adam/Documents/GitHub/chicago/media/helmetframe.obj",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/sky.frag",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/sky.vert",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/module.frag",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/module.vert",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/helmet_frame.vert",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/helmet_frame.frag",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/cube.frag",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/cube.vert",
		"/C/Users/adam/Documents/GitHub/libRocket/Dependencies/empty.txt",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/lit_texture_bump.frag",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/lit_texture_bump.vert",
		"/C/Users/adam/Documents/GitHub/chicago/media/test scene.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/media/cornell_box.obj",
		"/C/Users/adam/Documents/GitHub/chicago/media/cornell_box.mtl",
		"/C/Users/adam/Documents/GitHub/imgui/README.md",
		"/C/Users/adam/Desktop/bloom/bloom/source/hdr.c",
		"/C/Users/adam/Desktop/bloom/bloom/shaders/passv.glsl",
		"/C/Users/adam/Desktop/bloom/bloom/shaders/combine4f.glsl",
		"/C/Users/adam/Documents/GitHub/chicago/media/station.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/media/plane.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/station.vert",
		"/C/Users/adam/Documents/GitHub/chicago/media/station2.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/media/ground.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/station.frag",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/ground.vert",
		"/C/Users/adam/Documents/GitHub/chicago/media/shaders/ground.frag",
		"/C/Users/adam/Documents/GitHub/chicago/media/helmetshield.obj",
		"/C/Users/adam/Documents/GitHub/chicago/media/ground.obj",
		"/C/Users/adam/Documents/GitHub/chicago/media/station2.obj",
		"/C/Users/adam/Documents/GitHub/chicago/helmetframe.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/helmetshield.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/helmet_shield.frag",
		"/C/Users/adam/Documents/GitHub/chicago/helmet_shield.vert",
		"/C/Users/adam/Documents/GitHub/chicago/plane.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/simple.vert",
		"/C/Users/adam/Documents/GitHub/chicago/helmet_frame.vert",
		"/C/Users/adam/Documents/GitHub/chicago/simple.frag",
		"/C/Users/adam/Documents/GitHub/chicago/helmet_frame.frag",
		"/C/Users/adam/Documents/GitHub/chicago/plane.obj",
		"/C/Users/adam/Documents/GitHub/chicago/basic.vert",
		"/C/Users/adam/Documents/GitHub/chicago/basic.frag",
		"/C/Users/adam/Documents/GitHub/chicago/cube.mtl",
		"/C/Users/adam/Downloads/asmodai-shaderlanguages-21aa149e18ee/asmodai-shaderlanguages-21aa149e18ee/README.rst",
		"/C/Users/adam/Documents/GitHub/chicago/helmetframe.obj",
		"/C/Users/adam/Documents/GitHub/chicago/station.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/monkey.obj",
		"/C/Users/adam/Documents/GitHub/chicago/pib2.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/cube.obj",
		"/C/Users/adam/Documents/GitHub/chicago/pib2.obj",
		"/C/Users/adam/Documents/GitHub/chicago/monkey.mtl",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/pib2.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/glm/gtx/quaternion.hpp",
		"/C/Users/adam/Documents/GitHub/chicago/mo.mtl",
		"/C/Users/adam/Documents/GitHub/chicago/mo.obj",
		"/C/Users/adam/Documents/GitHub/chicago/README.md",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/README.md",
		"/C/Users/adam/Downloads/bullet-2.82-r2704/bullet-2.82-r2704/INSTALL",
		"/C/Users/adam/Downloads/bullet-2.82-r2704/bullet-2.82-r2704/lib/readme.txt",
		"/C/Users/adam/Downloads/bullet-2.82-r2704/bullet-2.82-r2704/src/btBulletCollisionCommon.h",
		"/C/Users/adam/Downloads/bullet-2.82-r2704/bullet-2.82-r2704/src/btBulletDynamicsCommon.h",
		"/C/Users/adam/Downloads/bullet-2.82-r2704/bullet-2.82-r2704/src/MiniCL/cl.h",
		"/C/Users/adam/Documents/GitHub/chicago/.gitignore",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/pib.mtl",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/FF.obj",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/pib2.obj",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/FF.mtl",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/pib.obj",
		"/C/Users/adam/Downloads/FF X-2 Rikku/FF X-2 Rikku/FF.mtl",
		"/C/Users/adam/Downloads/3D Puss In Boots/3D Puss In Boots/Puss_in_Boots.mtl",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/livia.mtl",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/Puss_in_Boots.obj",
		"/C/Users/adam/Downloads/3D Puss In Boots/3D Puss In Boots/Puss_in_Boots.obj",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/livia.obj",
		"/C/Users/adam/Documents/Visual Studio 2012/Projects/spreadem/.gitignore",
		"/C/Users/adam/Documents/Visual Studio 2012/Projects/obj test/obj test/cube.obj",
		"/C/Users/adam/Downloads/Batman/Batman/Batman.obj",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/media/Batman/Batman.mtl",
		"/C/Users/adam/Documents/GitHub/SOIL/src/SOIL.h",
		"/C/Users/adam/Documents/GitHub/SOIL/src/image_DXT.h",
		"/C/Users/adam/Documents/GitHub/SOIL/src/image_helper.h",
		"/C/Users/adam/Documents/GitHub/strawberry-pie/strawberry-pie/base.obj",
		"/C/Users/adam/Documents/GitHub/SOIL/README.md",
		"/C/Users/adam/Documents/GitHub/spreadem/README.md",
		"/C/Users/adam/Documents/Visual Studio 2012/Projects/spreadem/Font-Stash/README.md",
		"/C/Users/adam/SkyDrive/documents/Windows 8 key.txt",
		"/C/Users/adam/Documents/Visual Studio 2012/Projects/spreadem/README.md",
		"/C/Users/adam/Documents/Visual Studio 2012/Projects/spreadem/Font-Stash/bin/README.txt",
		"/C/Users/adam/Documents/Visual Studio 2012/Projects/spreadem/Font-Stash/bin/NOTICE",
		"/C/Users/adam/Documents/Visual Studio 2012/Projects/spreadem/spreadem/README.md",
		"/C/Users/adam/Documents/rktcr/teams/adam-amanda-erik-shelby/info",
		"/C/Users/adam/Downloads/Wood_R4_v1.62/Wood_R4_v1.62/Wood_R4_v1.62/readme.txt",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/index 2.php",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/main.js",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/style.css",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/make.php",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/updatechat.php",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/index 2.html",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/views.py",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/models.py",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/urls 2.py",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/urls.py",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/settings.py",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/httpd.conf",
		"/C/Users/adam/AppData/Local/Temp/fz3temp-1/site.py",
		"/C/Users/adam/SkyDrive/documents/common.txt",
		"/C/Users/adam/SkyDrive/documents/common.txt.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"textures",
			"textures\\",
			"use",
			"o ",
			"use",
			"out",
			"use",
			"shield",
			"s",
			"usemtl",
			"o ",
			"o Mesh.",
			"v",
			".000001",
			"0.999999",
			"000000",
			"__auto_",
			"__auto_1",
			"auto",
			"puss",
			"project"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"in",
			"frame",
			"",
			".0",
			"1.0",
			"0",
			"p1",
			"p2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 14,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/adam/Documents/GitHub/chicago/design notes.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 542,
						"regions":
						{
						},
						"selection":
						[
							[
								403,
								403
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/adam/Documents/GitHub/chicago/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 90,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								89
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scene.mtl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1141,
						"regions":
						{
						},
						"selection":
						[
							[
								1139,
								1139
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 252.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "cube.mtl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 259,
						"regions":
						{
						},
						"selection":
						[
							[
								257,
								257
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "shaders/lit_texture_bump.frag",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 896,
						"regions":
						{
						},
						"selection":
						[
							[
								298,
								298
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "shaders/lit_texture_bump.vert",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 961,
						"regions":
						{
						},
						"selection":
						[
							[
								390,
								390
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "shaders/lit_texture.vert",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 647,
						"regions":
						{
						},
						"selection":
						[
							[
								523,
								591
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "shaders/lit_texture.frag",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 233,
						"regions":
						{
						},
						"selection":
						[
							[
								233,
								233
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "shaders/basic_texture.frag",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 152,
						"regions":
						{
						},
						"selection":
						[
							[
								55,
								55
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "shaders/basic_texture.vert",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 319,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "shaders/basic_lighting.vert",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 647,
						"regions":
						{
						},
						"selection":
						[
							[
								247,
								247
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "shaders/basic_lighting.frag",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 136,
						"regions":
						{
						},
						"selection":
						[
							[
								136,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "shaders/passthrough.frag",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 136,
						"regions":
						{
						},
						"selection":
						[
							[
								136,
								136
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "shaders/passthrough.vert",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 525,
						"regions":
						{
						},
						"selection":
						[
							[
								462,
								462
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "monkeys.mtl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 310,
						"regions":
						{
						},
						"selection":
						[
							[
								307,
								307
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "shaders/ceramic.frag",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 317,
						"regions":
						{
						},
						"selection":
						[
							[
								251,
								251
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "shaders/ceramic.vert",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 616,
						"regions":
						{
						},
						"selection":
						[
							[
								559,
								559
							]
						],
						"settings":
						{
							"syntax": "Packages/User/OpenGL SL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "module.mtl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 256,
						"regions":
						{
						},
						"selection":
						[
							[
								256,
								256
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "skysphere.mtl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 255,
						"regions":
						{
						},
						"selection":
						[
							[
								253,
								253
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
